# simple-rtc-client-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cchcc/simplertc/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.kt  RTCActivityTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cchcc/simplertc/: App.kt  G.kt  RTCAudioManager.kt
app/src/main/java/cchcc/simplertc/ext/: ActivityEXT.kt  ContextEXT.kt  SharedPreferencesEXT.kt  SignalMessageEXT.kt  SubscriberExt.kt  ViewEXT.kt
app/src/main/java/cchcc/simplertc/inject/: AppComponent.kt  AppModule.kt  Modules.kt  NetworkModule.kt  PerConnection.kt  PerRTCActivity.kt  PerRTCViewModel.kt  RTCViewModelComponent.kt  RTCViewModelModule.kt  RTCWebSocketComponent.kt  RTCWebSocketModule.kt  Scopes.kt
app/src/main/java/cchcc/simplertc/model/: ChatMessage.kt  ICEServer.kt  RTCWebSocket.kt  RTCWebSocketImPl.kt  SignalMessage.kt
app/src/main/java/cchcc/simplertc/ui/: BaseActivity.kt  LoadingDialog.kt  MainActivity.kt  RTCActivity.kt
app/src/main/java/cchcc/simplertc/viewmodel/: LifeCycle.kt  MainViewModel.kt  MainViewModelImpl.kt  RTCViewModel.kt  RTCViewModelImpl.kt
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: loading_circle.xml
app/src/main/res/layout/: act_main.xml  act_rtc.xml  dlg_loading.xml  li_chat_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cchcc/simplertc/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
