<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_rtc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cchcc.simplertc.ui.RTCActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/glv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </RelativeLayout>


</RelativeLayout>
