<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_rl_rtc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cchcc.simplertc.ui.RTCActivity">

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.opengl.GLSurfaceView
            android:id="@+id/glv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="@android:color/black"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="1.0"
            android:text="@string/waiting"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/iv_received_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_send_black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hud"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_hud_top"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#44ffffff">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22dp"
                tools:text="00:00" />

            <ImageButton
                android:id="@+id/bt_terminate"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/ic_call_end_black" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_hud_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#44ffffff"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chat"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/tv_sending_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_send_black"
                android:padding="10dp"
                android:text="@string/sending_message"
                android:textColor="#666666"
                android:shadowColor="@android:color/white"
                android:shadowDx="3.0"
                android:shadowDy="3.0"
                android:shadowRadius="1.0"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
